apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: djecphz4w-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/djecphz4w-java-quarkus-gitops